<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festivals!</title>
    <link rel="stylesheet" href="ea.css">
    <script src="https://kit.fontawesome.com/35c51907f9.js" crossorigin="anonymous"></script>

       <!-- NavBar starting -->
       <section>
        <ul class="ul76" >
            <div class="navbb" >
            <li class="li2 " ><a class="a3 a33 "  href="Home.html">Home</a></li>
                <button class=" dropfes dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Festivals
                </button>
                <ul class="dropdown-menu liborder " aria-labelledby="dropdownMenuButton1">
                  <li class="li87" ><a class="dropdown-item a2" href="eeproject1.html">Muslim Festivals</a></li>
                  <li class="li87" ><a class="dropdown-item a2" href="hindu.html">Hindu Festivals</a></li>
                  <li class="li87" ><a class="dropdown-item a2" href="cristan.html">Christan Festivals</a></li>
                </ul>
                <li class="li2" ><a  class="a3 a41 " href="book.html">Festivals books</a></li>
            <li class="li2" ><a  class="a3 a5i " href="Aboutus.html">About us </a></li>
            <li class="li2" ><a  class="a3 a42 " href="contact.html">Contact us </a></li>
            <li class="li54"><a class="h55" href="log.html">Sign in</a>   <i class="fa-sharp fa-solid fa-user"></i></li>
        </div>
        </ul>
      </section>
      <img class="logonav"  src="logo568.png" alt="">

    
   <!-- NavBar ending  -->
    <!-- starter tempplate  -->
 <html lang="en">
    <head>
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
    
 
  </html>
      <!-- Starter template ending  -->
</head>


<body>
<section class="rightside213" >
<form action="">
<H1 class="contactusheading2134" >Contact us</H1>

<p class="pcontactus" > Have a question for us, or feedback? Please click on the most appropriate category below and fill out the form to reach us. </p>

</section>
<section class="realstartedlol" >
<input type="text" placeholder="First name" required class="inputcontactus" >
<input type="text" placeholder="Last name" required class="inputcontactus" >
<br>
<input type="text" placeholder="Email" required class="inputcontactus inputcontactuse " >
<br>
<input type="text" placeholder="Phone number" required maxlength="11" class="inputcontactus" >
<br>
<textarea class="textedare32" placeholder="What would you like to discuss" ></textarea>
<br>
<button class="submitcontactus" >Submit</button>
</form>

</section>










    <style>








.submitcontactus {
    font-size: 23px;
    background-color: transparent;
    border: 2px solid white;
    width: 294px;
    height: 50px;
    color: white;
    border-radius: 20px;
    margin-left: 275px;
    margin-top: 44px;
    transition-duration: 1s;
}
.submitcontactus:hover{
    background-color: rgb(33, 37, 75);
}
.inputcontactus {
    height: 41px;
    background-color: transparent;
    border: 2px solid white;
    width: 396px;
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
}
.textedare32 {
    background-color: transparent !important;
    border: 2px solid white;
    min-width: 830px;
    min-height: 200px;
    max-height: 201px;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-left: 14px;
}
textarea::placeholder{
    color: rgb(219, 218, 218);

}
input::placeholder{
    color: rgb(219, 218, 218);

}


.inputcontactuse{
    width: 828px;

}

.realstartedlol {
    margin-top: -4cm;
    margin-bottom: 0px;
    margin-left: 113px;
    margin-right: 2px;
}




        .contactusheading2134 {
    color: white;
    font-family: cursive;
    font-size: 52px;
    border-bottom: 3px solid white;
    width: 267px;
}

.pcontactus{
    color: white;
    margin-top: 25px;
}
.rightside213 {
    margin-top: 26px;
    margin-bottom: 0px;
    margin-left: 1122px;
    margin-right: 2px;
}







body{
    background-image: url(contact\ us\ 900px\ \(2\).png);

}

.logonavlogin {
    margin-top: -114px;
    margin-bottom: 2px;
    margin-left: -6px;
    margin-right: 2px;
    height: 135px;
}
.footer452{
    margin-top: 396px;
    padding-top: 32px;
}
    </style>
    <!-- Footer starting  -->
<section class="footer452" >

    <img src="logo568.png" class="footerlogo">
    <div class="thingsomg123" >
    <h4 class="aboutus123" >Website by</h4>
    <h4 class="socialmedia123" > Social Media </h4> 
    <h4 class="bugreport" >Bug report</h4>
   
  </div>
  <div class="websitebynames" >
    <h4 class="names241" >Taqi</h4>
    <h4 class="names241" >Hassan</h4>
    <h4 class="names241" >Shahzaib</h4>
    <h4 class="names241" >Sidduqa</h4>
  </div>
  <div class="socialmedianames" >
  <h4 class="socialmedianamesigotit" >Facebook <i class="fa-brands fa-facebook"></i></h4>
  <h4 class="socialmedianamesigotit" >Instagram <i class="fa-brands fa-instagram"></i></h4>
  <h4 class="socialmedianamesigotit" >Gmail <i class="fa-regular fa-envelope"></i></h4>
  <h4 class="socialmedianamesigotit" >Number <i class="fa-solid fa-phone"></i></h4>
  </div>
  <div class="bugrp" >
    <form action="">
  <input type="text" placeholder="Email" class="bugrpinput" required >
  <br>
  <br>
  <textarea required placeholder="Bug" class="bugrpinput12"  ></textarea>
  <br>
  <button class="bugsubmitbt1" >Submit!</button>
  </form>
  
  
  </div>
  <div class="survice" >
    <h6 class="footerh65464" >  <a href="" class="footeras12545" >Terms and Conditions</a> </h6>
    <h6 class="footerh65464" >  <a href="" class="footeras12545" >Privacy policy</a> </h6>
    <h6 class="footerh65464" >  <a href="" class="footeras12545" >log-update</a> </h6>
  </div>
  </section>
  
  <!-- Footer ending  -->
</body>
</html>